replicaCount: 2

image:
  repository: registry.gitlab.com/holms/monolith-ai-http
  pullPolicy: IfNotPresent
  tag: "latest"

service:
  type: LoadBalancer
  port: 80
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"

resources: {}
